User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

<VirtualHost *:80>
  ServerName ${MAGENTO_HOST}
  <IfDefine ${MAGENTO_ALIAS}>
    ServerAlias ${MAGENTO_ALIAS}
  </IfDefine>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/magento

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

  <Directory "/var/www/magento">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    allow from all
  </Directory>
</VirtualHost>
