User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
 <VirtualHost *:80>
		ServerName ${MAGENTO_HOST}
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/magento/pub

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

     <Directory "/var/www/magento/pub">
                 AllowOverride all
     </Directory>
 </VirtualHost>
